<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evening Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add custom styles to make the footer stick to the bottom -->
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        footer {
            margin-top: auto;
        }

       
        .card-img-top {
            height: 200px; 
            object-fit: cover; 
        }

        /* For card layout with the same size for images */
        .card {
            margin-bottom: 20px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 15px;
        }

        /* Display the images and text inline */
        .card-body h5 {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Daily Routine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="morning.html">Morning</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">Work </a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Evening </a></li>
                    <li class="nav-item"><a class="nav-link" href="progress.html">Progress</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Evening Tasks Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Evening Tasks</h2>

        <!-- Description of Evening Tasks -->
        <p class="text-center mb-5">
            Evening tasks are the activities you engage in to unwind and enjoy your personal time. These could include sports, watching movies, or spending quality time with family. These activities help you relax after a busy day and recharge for the next one.
        </p>

        <!-- Evening Tasks List with Images -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/playing football.jpg" class="card-img-top" alt="Sports">
                    <div class="card-body">
                        <h5 class="card-title">Sports</h5>
                        <p class="card-text">Engage in physical activities like jogging, cycling, or playing a sport to stay active and healthy.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/watch movies.jpg" class="card-img-top" alt="Movies">
                    <div class="card-body">
                        <h5 class="card-title">Watch Movies</h5>
                        <p class="card-text">Relax and enjoy a good movie or series to unwind and have fun during your evening.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/family moments.webp" class="card-img-top" alt="Family Time">
                    <div class="card-body">
                        <h5 class="card-title">Family Moments</h5>
                        <p class="card-text">Spend quality time with your family, whether it's dinner, a game night, or simply chatting.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section to display evening tasks stored in the database -->
        <div class="mt-5">
            <h3 class="text-center">Evening Task List</h3>
            
        </div>

    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 My Daily Routine | Created By Senura Peiris.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
