<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Routine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover .card-img-top {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); 
}

.col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; 
  height: 400px; 
}


.col-md-4 img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.col-md-4 h5, .col-md-4 p {
  margin: 10px 0;
}

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Daily Routine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="progress.html">Progress</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Daily Routine</h1>
            <p class="lead">Stay organized and productive every day by managing your daily routine!</p>
        </div>
    </header>

    <!-- Routine Section -->
    <section class="container my-5">
      <h2 class="text-center mb-4">My Daily Routine</h2>
      <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
              <a href="morning.html" class="text-decoration-none">
                  <div class="card">
                      <img src="images/breakfast.webp" class="card-img-top" alt="Morning">
                      <div class="card-body">
                          <h5 class="card-title">Morning</h5>
                          <p class="card-text">Start the day with a healthy breakfast and some exercise.</p>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <a href="work.html" class="text-decoration-none">
                  <div class="card">
                      <img src="images/work.webp" class="card-img-top" alt="Work">
                      <div class="card-body">
                          <h5 class="card-title">Work</h5>
                          <p class="card-text">Stay productive while balancing work with short breaks.</p>
                      </div>
                  </div>
              </a>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <a href="evening.html" class="text-decoration-none">
                  <div class="card">
                      <img src="images/evening.webp" class="card-img-top" alt="Evening">
                      <div class="card-body">
                          <h5 class="card-title">Evening</h5>
                          <p class="card-text">Relax and unwind with family, hobbies, watching movies, listen to music and innovation.</p>
                      </div>
                  </div>
              </a>
          </div>
      </div>
  </section>
   
    <!-- Task Input Section -->
    <section class="container my-5">
      <h2 class="text-center mb-4">Input Your Daily Tasks</h2>
      <form>
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th scope="col">Task Type</th>
                      <th scope="col">Start Time</th>
                      <th scope="col">End Time</th>
                      <th scope="col">Month</th>
                      <th scope="col">Select Date</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>
                          <select class="form-select">
                              <option selected>Choose task type</option>
                              <option value="1">Morning</option>
                              <option value="2">Work</option>
                              <option value="3">Evening</option>
                          </select>
                      </td>
                      <td><input type="time" class="form-control" required></td>
                      <td><input type="time" class="form-control" required></td>
                      <td>
                          <select class="form-select">
                              <option selected>Choose month</option>
                              <option value="1">January</option>
                              <option value="2">February</option>
                              <option value="3">March</option>
                              <option value="4">April</option>
                              <option value="5">May</option>
                              <option value="6">June</option>
                              <option value="7">July</option>
                              <option value="8">August</option>
                              <option value="9">September</option>
                              <option value="10">October</option>
                              <option value="11">November</option>
                              <option value="12">December</option>
                              <!-- Add other months here -->
                          </select>
                      </td>
                      <td><input type="date" class="form-control" required></td>
                  </tr>
              </tbody>
          </table>
          <button type="submit" class="btn btn-primary">Add Task</button>
      </form>
  </section>


   <!-- About Us Section -->
<section id="about" class="container my-5">
  <h2 class="text-center mb-4">📌 About Us</h2>
  <p class="text-center mb-4">
      The **Daily Routine App** is designed to help individuals **organize, track, and improve** their daily activities. 
      By following a well-structured routine, users can **boost productivity, reduce stress, and maintain a balanced lifestyle**.
  </p>

  <div class="row">
      <div class="col-md-6">
          <img src="images/Organized Life.webp" class="img-fluid" alt="Organized Life">
          <p class="mt-3 text-center">A well-organized day enhances productivity and reduces stress.</p>
      </div>
      <div class="col-md-6">
          <img src="images/Success people.webp" class="img-fluid" alt="Successful People">
          <p class="mt-3 text-center">Successful people like Elon Musk, Tim Cook, and Oprah Winfrey swear by the power of daily routines.</p>
      </div>
  </div>

  <h3 class="text-center mt-5">Why Follow a Routine?</h3>
  <p class="text-center">
      Having a set routine is a cornerstone of success. Studies show that people with a structured daily routine are more likely to:
      <ul class="text-left">
          <li>Improve their focus and productivity.</li>
          <li>Reduce decision fatigue by eliminating unnecessary choices.</li>
          <li>Have better mental health and lower stress levels.</li>
          <li>Achieve personal and professional goals more effectively.</li>
      </ul>
  </p>

  <h3 class="text-center mt-4">Famous People with Successful Routines</h3>
  <p class="text-center mb-4">
      Many successful individuals, including leaders in business, entertainment, and sports, attribute part of their success to having a disciplined daily routine:
  </p>
  <div class="row">
      <div class="col-md-4">
          <img src="images/elon musk.webp" class="img-fluid" alt="Elon Musk">
          <h5 class="text-center">Elon Musk</h5>
          <p class="text-center">Elon Musk is known for his rigorous schedule, dividing his day into five-minute blocks to maximize productivity.</p>
      </div>
      <div class="col-md-4">
          <img src="images/tim cook.webp" class="img-fluid" alt="Tim Cook">
          <h5 class="text-center">Tim Cook</h5>
          <p class="text-center">Tim Cook, CEO of Apple, is known to wake up at 3:45 AM and follows a strict work routine that includes exercise, meetings, and focus time.</p>
      </div>
      <div class="col-md-4">
          <img src="images/oprah winfrey.webp" class="img-fluid" alt="Oprah Winfrey">
          <h5 class="text-center">Oprah Winfrey</h5>
          <p class="text-center">Oprah Winfrey has a daily routine that includes exercise, meditation, reading, and personal development.</p>
      </div>
  </div>
</section>


    <!-- Contact Section -->
<section id="contact" class="container my-5">
  <h2 class="text-center mb-4">📩 Contact Us</h2>
  <p class="text-center">If you have any questions or feedback, feel free to reach out!</p>

  <div class="row justify-content-center">
      <div class="col-md-6">
          <form action="https://formspree.io/f/xwpvbkpn" method="POST">
              <!-- Name Field -->
              <div class="mb-3">
                  <label for="name" class="form-label">Your Name</label>
                  <input type="text" class="form-control" id="name" name="name" required>
              </div>

              <!-- Email Field -->
              <div class="mb-3">
                  <label for="email" class="form-label">Your Email</label>
                  <input type="email" class="form-control" id="email" name="_replyto" required>
              </div>

              <!-- Comment Field -->
              <div class="mb-3">
                  <label for="message" class="form-label">Your Message</label>
                  <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
              </div>

              <!-- Submit Button -->
              <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
      </div>
  </div>
</section>


    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 My Daily Routine | Created By Senura Peiris.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
