<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .fixed-img {
            height: 200px; /* Fixed height for consistency */
            object-fit: cover; /* Ensures images fit well without distortion */
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Daily Routine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="morning.html">Morning</a></li>
                    <li class="nav-item"><a class="nav-link" href="work.html">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="evening.html">Evening</a></li>
                    <li class="nav-item"><a class="nav-link" href="progress.html">Progress</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breakfast Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">🍽️ Breakfast Foods</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/omelette.webp" class="card-img-top fixed-img" alt="Omelette">
                    <div class="card-body">
                        <h5 class="card-title">Omelette</h5>
                        <p class="card-text">A protein-rich omelette to start the day.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/oatmeal.webp" class="card-img-top fixed-img" alt="Oatmeal">
                    <div class="card-body">
                        <h5 class="card-title">Oatmeal</h5>
                        <p class="card-text">Healthy oatmeal topped with fruits and honey.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/Fruit Smoothie.webp" class="card-img-top fixed-img" alt="Smoothie">
                    <div class="card-body">
                        <h5 class="card-title">Fruit Smoothie</h5>
                        <p class="card-text">A refreshing smoothie packed with vitamins.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Exercise Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">💪 Morning Exercises</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/yoga.webp" class="card-img-top fixed-img" alt="Yoga">
                    <div class="card-body">
                        <h5 class="card-title">Yoga</h5>
                        <p class="card-text">A relaxing yoga session to start the day fresh.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/running.webp" class="card-img-top fixed-img" alt="Running">
                    <div class="card-body">
                        <h5 class="card-title">Running</h5>
                        <p class="card-text">A 20-minute jog to boost energy levels.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/Push-ups.webp" class="card-img-top fixed-img" alt="Push-ups">
                    <div class="card-body">
                        <h5 class="card-title">Push-ups</h5>
                        <p class="card-text">Strength training with morning exercises.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Morning Tasks Table -->
    <section class="container my-5">
        <h2 class="text-center mb-4">📝 Morning Task List</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Exercise</td><td>6:00 AM</td><td>6:30 AM</td><td>Jan 30, 2025</td></tr>
                <tr><td>Breakfast</td><td>7:00 AM</td><td>7:30 AM</td><td>Jan 30, 2025</td></tr>
                <tr><td>Reading</td><td>7:30 AM</td><td>8:00 AM</td><td>Jan 30, 2025</td></tr>
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
       <p>&copy; 2025 My Daily Routine | Created By Senura Peiris.</p>
    </footer>

</body>
</html>
