<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Daily Routine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Progress</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Progress Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Your Progress</h2>

        <!-- Year & Month Selection -->
        <div class="row mb-4">
            <div class="col-md-4">
                <label for="yearSelect" class="form-label">Select Year:</label>
                <select id="yearSelect" class="form-select">
                    <option value="2023">2023</option>
                    <option value="2024" selected>2024</option>
                    <option value="2025">2025</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="monthSelect" class="form-label">Select Month:</label>
                <select id="monthSelect" class="form-select">
                    <option value="0">January</option>
                    <option value="1">February</option>
                    <option value="2">March</option>
                    <option value="3">April</option>
                    <option value="4">May</option>
                    <option value="5">June</option>
                    <option value="6">July</option>
                    <option value="7">August</option>
                    <option value="8">September</option>
                    <option value="9">October</option>
                    <option value="10">November</option>
                    <option value="11">December</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="daySelect" class="form-label">Select Day:</label>
                <input type="date" id="daySelect" class="form-control">
            </div>
        </div>

        <!-- Progress Charts -->
        <div class="row">
            <div class="col-md-6">
                <div class="card p-3">
                    <h5 class="text-center">Tasks Completed</h5>
                    <canvas id="tasksChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card p-3">
                    <h5 class="text-center">Exercise Minutes</h5>
                    <canvas id="exerciseChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Task List -->
        <div class="mt-5">
            <h3 class="text-center">Tasks on Selected Day</h3>
            <ul id="taskList" class="list-group"></ul>
        </div>

    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 My Daily Routine | Created By Senura Peiris.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Chart.js Script -->
    <script>
        // Sample Progress Data
        const progressData = {
            "2024": { // Year
                "0": { // January
                    "10": { // 10th Jan
                        tasks: ["Morning Exercise", "Team Meeting", "Project Work"],
                        tasksCompleted: 5,
                        exerciseMinutes: 120
                    },
                    "15": {
                        tasks: ["Yoga", "Client Call", "Code Review"],
                        tasksCompleted: 7,
                        exerciseMinutes: 140
                    }
                },
                "1": { // February
                    "5": {
                        tasks: ["Running", "Presentation Prep", "Learning React"],
                        tasksCompleted: 6,
                        exerciseMinutes: 110
                    }
                }
            }
        };

        // Get Chart Elements
        const tasksCtx = document.getElementById('tasksChart').getContext('2d');
        const exerciseCtx = document.getElementById('exerciseChart').getContext('2d');

        // Create Tasks Chart (Bar)
        const tasksChart = new Chart(tasksCtx, {
            type: 'bar',
            data: { labels: [], datasets: [{ label: 'Tasks Completed', data: [], backgroundColor: 'rgba(54, 162, 235, 0.5)', borderColor: 'rgba(54, 162, 235, 1)', borderWidth: 1 }] },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });

        // Create Exercise Chart (Line)
        const exerciseChart = new Chart(exerciseCtx, {
            type: 'line',
            data: { labels: [], datasets: [{ label: 'Minutes Exercised', data: [], borderColor: 'rgba(255, 99, 132, 1)', backgroundColor: 'rgba(255, 99, 132, 0.5)', fill: true, borderWidth: 2 }] },
            options: { responsive: true, scales: { y: { beginAtZero: true } } }
        });

        // Update Charts and Task List
        function updateProgress() {
            const year = document.getElementById('yearSelect').value;
            const month = document.getElementById('monthSelect').value;
            const day = new Date(document.getElementById('daySelect').value).getDate();

            const data = progressData[year]?.[month]?.[day] || { tasks: [], tasksCompleted: 0, exerciseMinutes: 0 };

            // Update Task List
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = data.tasks.length ? data.tasks.map(task => `<li class="list-group-item">${task}</li>`).join("") : "<li class='list-group-item'>No tasks recorded.</li>";

            // Update Tasks Chart
            tasksChart.data.labels = [day];
            tasksChart.data.datasets[0].data = [data.tasksCompleted];
            tasksChart.update();

            // Update Exercise Chart
            exerciseChart.data.labels = [day];
            exerciseChart.data.datasets[0].data = [data.exerciseMinutes];
            exerciseChart.update();
        }

        // Event Listeners
        document.getElementById('yearSelect').addEventListener('change', updateProgress);
        document.getElementById('monthSelect').addEventListener('change', updateProgress);
        document.getElementById('daySelect').addEventListener('change', updateProgress);
    </script>

</body>
</html>
