<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Add custom styles to make the footer stick to the bottom -->
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        footer {
            margin-top: auto;
        }

        /* Ensure all images in the Work Tasks List have the same size */
        .card-img-top {
            height: 200px; /* Set the height to 200px, you can adjust as per your needs */
            object-fit: cover; /* Ensure images maintain aspect ratio and cover the space */
        }

        /* Display the images and texts inline and make them clear */
        .card-body {
            display: flex;
            align-items: center; /* Center the content vertically */
            justify-content: flex-start; /* Align text to the left */
            padding: 15px;
        }

        .card-img-top {
            width: 100%; /* Ensure the image is responsive */
            max-width: 250px; /* Set max-width for uniform size */
            height: auto; /* Make sure the image's aspect ratio remains intact */
        }

        /* For card layout with the same size for images */
        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Daily Routine</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="morning.html">Morning</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="evening.html">Evening</a></li>
                    <li class="nav-item"><a class="nav-link" href="progress.html">Progress</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Work Tasks Section -->
    <section class="container my-5">
        <h2 class="text-center mb-4">Work Tasks</h2>

        <!-- Description of Work Tasks -->
        <p class="text-center mb-5">
            Work tasks are the specific activities and responsibilities that you need to accomplish during your workday. They could include project work, meetings, deadlines, and any other activities related to your job. Organizing and managing these tasks efficiently helps to stay on track and maintain a balanced workflow.
        </p>

        <!-- Work Tasks List with Images -->
        <div class="row">
            <div class="col-md-6">
                <div class="card d-flex flex-row">
                    <img src="images/code review.webp" class="card-img-top" alt="Task 1">
                    <div class="card-body">
                        <h5 class="card-title">Task 1: Code Review</h5>
                        <p class="card-text">Review the pull requests submitted by the team, provide feedback, and approve the changes if necessary.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card d-flex flex-row">
                    <img src="images/client call.webp" class="card-img-top" alt="Task 2">
                    <div class="card-body">
                        <h5 class="card-title">Task 2: Client Call</h5>
                        <p class="card-text">Discuss project updates with the client, resolve any concerns, and clarify project requirements.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Work Task List with More Tasks -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card d-flex flex-row">
                    <img src="images/sprint planning.webp" class="card-img-top" alt="Task 3">
                    <div class="card-body">
                        <h5 class="card-title">Task 3: Sprint Planning</h5>
                        <p class="card-text">Plan tasks for the upcoming sprint, define goals, and assign tasks to team members.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Section to display work tasks stored in the database -->
        <div class="mt-5">
            <h3 class="text-center">Work Task List</h3>
            
        </div>

    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 My Daily Routine | Created By Senura Peiris.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
